PORT=3000
MONGO_URI=mongodb+srv://notificationuser:Gayatri777%40@cluster0.gjn9qxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URL=amqps://dizdrhlw:qRCymQaA4zmIRp8JOIMx3hYpiT1oEuI1@gorilla.lmq.cloudamqp.com/dizdrhlw
